{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "Console": {
      "loglevel": {
        "default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=D25-ARC-REACTER\\SQLEXPRESS;Database=AddressBookDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "paradox7385411853D25ARCHIVEqwertyuiop",
    "resetKey": "asdfghjklqwertyuiopzxcvbnm12345678",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
