{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=D25-ARC-REACTER\\SQLEXPRESS;Database=AddressBookDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
